<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Y6-NN-x5f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Oe-Zf-BEY">
            <objects>
                <viewController id="0Y6-NN-x5f" customClass="MBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W14-1S-65i"/>
                        <viewControllerLayoutGuide type="bottom" id="Nym-Pj-yyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3k-s0-vqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-gd-bZD" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="88" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BDy-UV-7Ph"/>
                                    <constraint firstAttribute="width" constant="200" id="Tgw-oq-C05"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-kQ-Cv7">
                                <rect key="frame" x="105.5" y="591" width="165" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-8X-9Su">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Change">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="animate:" destination="0Y6-NN-x5f" eventType="touchUpInside" id="VD3-su-hWZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-Vz-kAo">
                                        <rect key="frame" x="0.0" y="38" width="90" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K83-We-8cZ">
                                        <rect key="frame" x="116" y="38" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Pel-SM-PBx"/>
                                    <constraint firstAttribute="height" constant="69" id="plT-Vg-ehB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ubh-gd-bZD" secondAttribute="centerX" constant="-0.5" id="0Y5-FT-xn3"/>
                            <constraint firstItem="Nym-Pj-yyg" firstAttribute="top" secondItem="XRH-kQ-Cv7" secondAttribute="bottom" constant="7" id="dfE-fH-sPI"/>
                            <constraint firstAttribute="centerX" secondItem="XRH-kQ-Cv7" secondAttribute="centerX" constant="-0.5" id="lSb-Hg-Ul8"/>
                            <constraint firstAttribute="centerY" secondItem="ubh-gd-bZD" secondAttribute="centerY" id="lYK-k8-qTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedSwitch" destination="K83-We-8cZ" id="v92-4f-eqQ"/>
                        <outlet property="progressBar" destination="ubh-gd-bZD" id="R0Q-Zc-adJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbe-j5-CDb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="372"/>
        </scene>
    </scenes>
</document>
